{
  "name": "repo-tools",
  "version": "0.2.2",
  "description": "Useful commands to work with remote repositories",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "keywords": [
    "tools",
    "git"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilbarbara/repo-tools.git"
  },
  "bugs": {
    "url": "https://github.com/gilbarbara/repo-tools/issues"
  },
  "homepage": "https://github.com/gilbarbara/repo-tools#readme",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "types": "lib",
  "sideEffects": false,
  "bin": {
    "repo-tools": "lib/cli.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@gilbarbara/tsconfig": "^0.1.0",
    "@size-limit/preset-small-lib": "^4.9.2",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/yargs": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "execa": "^5.0.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "size-limit": "^4.9.2",
    "ts-jest": "^26.5.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "scripts": {
    "build": "npm run clean && npm run build:cjs && chmod +x lib/cli.js ",
    "build:cjs": "tsc --outDir lib",
    "watch": "npm run build:cjs -- -w",
    "clean": "rimraf lib",
    "lint": "eslint --ext .ts,.tsx src test",
    "test": "jest",
    "test:coverage": "jest --bail --coverage",
    "test:watch": "jest --watchAll --verbose",
    "format": "prettier \"**/*.{js,jsx,json,yml,yaml,css,less,scss,ts,tsx,md,graphql,mdx}\" --write",
    "validate": "npm run lint && npm run build && npm run test:coverage && npm run size",
    "size": "size-limit",
    "prepublishOnly": "npm run validate"
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 100,
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/index.ts",
      "!src/cli.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "globals": {
      "ts-jest": {
        "tsconfig": {
          "noUnusedLocals": false,
          "noUnusedParameters": false,
          "target": "esnext"
        }
      }
    },
    "moduleDirectories": [
      "node_modules",
      "src",
      "./"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "preset": "ts-jest",
    "testRegex": "/test/.*?\\.(test|spec)\\.ts$",
    "verbose": false
  },
  "size-limit": [
    {
      "path": "./lib/index.js",
      "limit": "1 kB",
      "webpack": false
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "ts-node src/index check-remote && npm run validate",
      "post-merge": "ts-node src/index install-packages"
    }
  }
}
